<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- <div class="main"> -->
    <h1>Titulo 1</h1>
    <h2>Subtitulo</h2>
    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
    <span>scrambled</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into
    electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
    Aldus PageMaker including versions of Lorem Ipsum.</p>

    <div class="image1">
        <img src="file:///home/elias/Documentos/Diseño Web/Tarea-3/images/utn.png" alt="utn">
    </div>

    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
    electronic typesetting, remaining essentially unchanged.</p>

    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
    <div class="image2">
        <img src="file:///home/elias/Documentos/Diseño Web/Tarea-3/images/utn.png" alt="">
    </div>
    <!-- </div> -->
    <div class="enlace">
        <a href="">Sitio Web</a>

    </div>
        
    <table>
        <tr>
            <th>Cedula</th>
            <th>Nombre</th>
            <th>Telefono</th>
        </tr>
        <tr>
            <td>22232323</td>
            <td>Estudiante Uno</td>
            <td>2322-2323</td>
        </tr>
        <tr>
            <td>22232323</td>
            <td>Estudiante Uno</td>
            <td>2322-2323</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
</html>